<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio file</title>
    <style>
         body,html{background-color:rgb(87, 5, 53);
        height:100%;
        border-color: aqua;
    width:100%;}
        
     .box{width:220px;
    margin-left: 40%;
    margin-top: 10%;
        justify-content: center;
        align-items: center;
        background-image: url('https://th.bing.com/th/id/OIP.jk3YmygpAyLQRBHFDW2wMAHaEK?w=186&h=150&c=6&o=7&pid=1.7&rm=3');
        color:white;
        background-repeat:round;
        box-shadow:0 10px 25px blueviolet;
        border-radius:20px;
        text-align: center;
        padding:20px;
        }
        .box img{ border-radius: 50%;
        margin-top:5px;
        height:120px;
        width:120px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);}
    .box button{ background-color:blueviolet;
    cursor: pointer;
    margin-bottom: 4px;
       border-radius:7px;
    margin:2px 3px;}
    .box button:hover{color:red ;}
    .box p{color:red;}
    </style>
</head>
<body>
    <div class="box">
        <img src="Himanshu.png.jpg" height="100px" alt="My profile">
        <h1>Himanshu singh</h1>
        <p> Full stack devloprer</p>
        <button>Follow</button>
    </div>
    
</body>
</html>
